c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ccit
c3p0.user=root
c3p0.password=2603
c3p0.maxPoolSize=10
c3p0.initialPoolSize=3
c3p0.maxIdleTime=1
c3p0.minPoolSize=2
c3p0.maxStatements=5