AreaDao=com.ccit.dao.imp.AreaDaoImp
StaffDao=com.ccit.dao.imp.StaffDaoImp
CustomerDao=com.ccit.dao.imp.CustomerDaoImp
DaysDao=com.ccit.dao.imp.DaysDaoImp
KeyPersonDao=com.ccit.dao.imp.KeyPersonDaoImp
ReportDao=com.ccit.dao.imp.ReportDaoImp
TrainInfoDao=com.ccit.dao.imp.TrainInfoDaoImp
TrainUserDao=com.ccit.dao.imp.TrainUserDaoImp
VisitDao=com.ccit.dao.imp.VisitDaoImp